VITE_VERSION=v2
#클라이언트 앱 서버 주소
VITE_APP_SERVER=https://my-parking.netlify.app/
#서버 앱 주소
VITE_API_SERVER=https://my-parking-two-three-four.koyeb.app/api

# kakao JS key
VITE_KAKAO_API_KEY=9831c04652237bf28df49b9a14a20c36
VITE_KAKAO_REST_API_KEY=6257520157d69493556e0e1d4f3ac66f